REACT_APP_API_KEY="AIzaSyDnQZRLvYC-DabMjAnpA55QWE4KdK-0fKE"
REACT_APP_AUTH_DOMAIN="expenses-app-a6b1b.firebaseapp.com"
REACT_APP_DATABASE_URL="https://expenses-app-a6b1b.firebaseio.com"
REACT_APP_PROJECT_ID="expenses-app-a6b1b"
REACT_APP_STORAGE_BUCKET="expenses-app-a6b1b.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="206577110478"
REACT_APP_APP_ID"1:206577110478:web:b8b6b060e7504c7777af9f"
REACT_APP_MEASUREMENT_ID="G-QDF9KLE5GN"
SKIP_PREFLIGHT_CHECK=true